<noinclude>Show most popular WEnotes microblog items for a tag.

== Example ==
<nowiki>{{#widget:</nowiki>{{PAGENAME}}<nowiki>|tag=ocl4ed|cnt=3}}</nowiki>

== Parameter ==
;tag:WEnotes tag to display
;cnt:maximum number of items to show

</noinclude><includeonly><!--{counter name="WEnotesTop" assign="WEnotesTop"}-->
<script type="text/javascript">/*<![CDATA[*/
$(function() {
  var cs = $('head>link[href="/extensions/WEnotes/WEnotes.css"]');
  if (cs.length == 0) {
    $.getScript('/extensions/WEnotes/WEnotes-min.js', function() {
      window.WEnotes.top('#WEnotesTop<!--{$WEnotesTop}-->', '<!--{$tag|escape:'quotes'}-->', '<!--{$cnt|escape:'quotes'}-->');
    });
  } else {
      window.WEnotes.top('#WEnotesTop<!--{$WEnotesTop}-->', '<!--{$tag|escape:'quotes'}-->', '<!--{$cnt|escape:'quotes'}-->');
  }
})/*]]>*/</script>

<div class="WEnotesList" id="WEnotesTop<!--{$WEnotesTop}-->">
</div>
</includeonly>
