<noinclude>A social media feed from [http://identi.ca/ identi.ca], [http://twitter.com/ Twitter], and
[http://WikiEducator.org/ WikiEducator].
== Usage ==
<nowiki>{{#widget:</nowiki>{{PAGENAME}}<nowiki>|tag=wikieducator|count=20}}</nowiki>

== Parameters ==
* '''tag''' - tag to follow (defaults to ''wikieducator''), it must not be prefixed with '#'.
* '''count''' - number of items to display (defaults to 20)

== Implementation Note ==
The feed is inserted into a named <nowiki><DIV></nowiki> on the page, allowing adding style elements around it.

</noinclude><includeonly>
<div class="WEnotes WEnotes-<!--{$count|escape:'quotes'}-->-<!--{$tag|escape:'quotes'}-->"><img class="WEnotesSpinner" src="/skins/common/images/Ajax-loader.gif" alt="Loading..." style="margin-left: 53px;"></div>
<script type="text/javascript">/*<![CDATA[*/
$(function() {
  if (!window.WEnotes) {
    window.WEnotes = true;
    $.getScript('/extensions/WEnotes/WEnotes.js');
  }
})/*]]>*/</script>
</includeonly>
