<noinclude>An aggregated miniblog feed from [http://WikiEducator.org/WEnotes WikiEducator], [http://plus.google.com g+], [http://twitter.com/ Twitter], [http://moodle.wikieducator.org/ Moodle], and [http://ask.OERuniversity.org/ AskBot].

== Usage ==
<nowiki>{{#widget:</nowiki>{{PAGENAME}}<nowiki>|tag=wikieducator|count=20}}</nowiki>

== Parameters ==
* '''tag''' - tag to follow (defaults to ''wikieducator''), it must not be prefixed with '#'.
* '''count''' - number of items to display (defaults to 20)

== Implementation Note ==
The feed is inserted into a named <nowiki><DIV></nowiki> on the page, allowing adding style elements around it.

</noinclude><includeonly>
<div class="WEnotes WEnotes-<!--{$count|escape:'quotes'}-->-<!--{$tag|escape:'quotes'}-->"><img class="WEnotesSpinner" src="/skins/common/images/ajax-loader.gif" alt="Loading..." style="margin-left: 53px;" /></div>
<script type="text/javascript">/*<![CDATA[*/
$(function() {
  if (!window.WEnotes) {
    window.WEnotes = true;
    $.getScript('/extensions/WEnotes/WEnotes-min.js');
  }
})/*]]>*/</script>
</includeonly>
