<noinclude>Show specified WEnotes microblog items.

== Example ==
<nowiki>{{#widget:</nowiki>{{PAGENAME}}<nowiki>|ids=1f435115,3e442135}}</nowiki>

== Parameter ==
;ids:comma separated list of WEnotes ids

</noinclude><includeonly><!--{counter name="WEnotesList" assign="WEnotesList"}-->
<script type="text/javascript">/*<![CDATA[*/
$(function() {
  var cs = $('head>link[href="/extensions/WEnotes/WEnotes.css"]');
  if (cs.length == 0) {
    $.getScript('/extensions/WEnotes/WEnotes-min.js', function() {
      window.WEnotes.list('#WEnotesList<!--{$WEnotesList}-->', '<!--{$ids|escape:'quotes'}-->');
    });
  } else {
      window.WEnotes.list('#WEnotesList<!--{$WEnotesList}-->', '<!--{$ids|escape:'quotes'}-->');
  }
})/*]]>*/</script>

<div class="WEnotesList" id="WEnotesList<!--{$WEnotesList}-->">
</div>
</includeonly>
